PORT=5000
MONGODB_URI=mongodb://localhost:27017/movietickets
JWT_SECRET=mysecret987
# RAZORPAY_KEY_ID=not_required_for_dummy_flow
# RAZORPAY_KEY_SECRET=not_required_for_dummy_flow
TMDB_API_KEY=e547e17d4e91f3e62a571655cd1ccaff
NODE_ENV=development
